# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset=utf-8
end_of_line = lf
tab_width = 4
indent_size = 4
indent_style = space

[*.java]
trim_trailing_whitespace=true
insert_final_newline = true

[*.yml]
tab_width = 2
indent_size = 2
indent_style = space

[*.bat]
end_of_line = crlf

[*.cmd]
end_of_line = crlf

[pom.xml]
indent_style = tab
end_of_line = native
